<!doctype html>
<html style="font-size: 16px" lang="en" class="u-responsive-xl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="GeoGirafe demo" />
    <meta name="description" content="" />
    <title>GeoGirafe demo</title>
    <link rel="stylesheet" href="./static/nicepage.css" media="screen" />
    <link rel="stylesheet" href="./static/nicepage-site.css" media="screen" />
    <link rel="stylesheet" href="./static/index.css" media="screen" />
    <script class="u-script" type="text/javascript" src="./static/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="./static/nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="./static/css" />
    <meta name="theme-color" content="#1ccadb" />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section
      class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-align-center-xs u-palette-4-base u-section-1"
      id="sec-f731">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">GeoGirafe demo environments</h2>
        <h3 class="u-align-center">
          Automatically updated with the latest development version <small id="gg-version"></small>
        </h3>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="img-container">
                  <img
                    src="./static/logo_mapbs.jpg"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-1" />
                </div>
                <h5 class="u-text u-text-default u-text-3">MapBS&nbsp;</h5>
                <p class="u-text u-text-default u-text-4">Demo based on data from Basel-Stadt.</p>
                <a
                  href="https://demo.geomapfish.dev/mapbs"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-1"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="img-container">
                  <img src="./static/logo_sitn.svg" alt="" class="u-expanded-width u-image u-image-default u-image-1" />
                </div>
                <h5 class="u-text u-text-default u-text-3">SITN&nbsp;</h5>
                <p class="u-text u-text-default u-text-4">Demo based on data from the SITN.</p>
                <a
                  href="https://demo.geomapfish.dev/sitn"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-1"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="img-container">
                  <img
                    src="./static/logo_cartoriviera.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-2"
                    data-image-width="1380"
                    data-image-height="920" />
                </div>
                <h5 class="u-text u-text-default u-text-6">Cartoriviera</h5>
                <p class="u-text u-text-default u-text-7">Demo based on data from Cartoriviera.</p>
                <a
                  href="https://demo.geomapfish.dev/cartoriviera"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-2"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="img-container">
                  <img
                    src="./static/logo_cartolacote.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-3"
                    data-image-width="700"
                    data-image-height="467" />
                </div>
                <h5 class="u-text u-text-default u-text-9">Cartolacôte</h5>
                <p class="u-text u-text-default u-text-10">Demo based on data from Cartolacôte.</p>
                <a
                  href="https://demo.geomapfish.dev/cartolacote"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-3"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_mapnv.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">MapNV</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from MapNV.</p>
                <a
                  href="https://demo.geomapfish.dev/mapnv"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_sigip.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">SIGIP</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from SIGIP.</p>
                <a
                  href="https://demo.geomapfish.dev/sigip"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_lie.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">Liechtenstein</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from Liechtenstein.</p>
                <a
                  href="https://demo.geomapfish.dev/lie"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_ticino.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">Ticino</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from Canton Ticino.</p>
                <a
                  href="https://demo.geomapfish.dev/ticino"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_lausanne.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">Lausanne</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from Lausanne.</p>
                <a
                  href="https://demo.geomapfish.dev/lausanne"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_schwyz.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">Schwyz</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from Schwyz.</p>
                <a
                  href="https://demo.geomapfish.dev/schwyz"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_geogr.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">Grisons</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from Grisons.</p>
                <a
                  href="https://demo.geomapfish.dev/geogr"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_cjl.png"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">CartoJuraLéman</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from CartoJuraLéman.</p>
                <a
                  href="https://demo.geomapfish.dev/cjl"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_c2c.svg"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">Camptocamp</h5>
                <p class="u-text u-text-default u-text-13">Demo based on GeoMapFish demo version 2.8.</p>
                <a
                  href="https://demo.geomapfish.dev/c2c"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                  <img
                    src="./static/logo_experimental.webp"
                    alt=""
                    class="u-expanded-width u-image u-image-default u-image-4"
                    data-image-width="700"
                    data-image-height="700" />
                </div>
                <h5 class="u-text u-text-default u-text-12">Experimental</h5>
                <p class="u-text u-text-default u-text-13">Demo based on GeoMapFish demo version 2.9.</p>
                <a
                  href="https://demo.geomapfish.dev/experimental"
                  class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"
                  >Demo</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://gitlab.com/geogirafe/gg-viewer" target="_blank">
        <span>GeoGirafe</span>
      </a>
    </section>

    <script>
      function updateVersion(baseUrl, elementId) {
        fetch(baseUrl + '/about.json')
          .then((response) => response.json())
          .then((data) => {
            const version = data.version.split('-')[0];
            document.getElementById(elementId).innerHTML = `(v. ${version}<span>.${data.build}</span>)`;
          });
      }

      window.addEventListener('DOMContentLoaded', (event) => {
        updateVersion('https://demo.geomapfish.dev/mapbs', 'gg-version');
      });
    </script>
  </body>
</html>
